A few examples of Cache_Lite using :
------------------------------------

>>> Basic one :

<?php

// Include the package
require_once('Cache_Lite/Cache_Lite.php');

// Set a id for this cache
$id = '123';

// Set a few options
$options = array(
    'cacheDir' => '/tmp/',
    'lifeTime' => 3600
);

// Create a Cache_Lite object
$Cache_Lite = new Cache_Lite($options);

// Test if thereis a valide cache for this id
if ($data = $Cache_Lite->get($id)) {

    // Cache hit !
    // Content is in $data
    // (...)

} else { // No valid cache found (you have to make the page)

    // Cache miss !
    // Put in $data datas to put in cache
    // (...)
    $Cache_Lite->save($id, $data);

}

?>


>>> Usage with blocks
(You can use Cache_Lite for caching blocks and not the whole page)

<?

require_once('Cache_Lite/Cache_Lite.php');

$options = array(
    'cacheDir' => '/tmp/',
    'lifeTime' => 3600
);

// Create a Cache_Lite object
$Cache_Lite = new Cache_Lite($options);

if ($data = $Cache_Lite->get('block1')) {
    echo($data);
} else { 
    $data = 'Data of the block 1';
    $Cache_Lite->save('block1', $data);
}

echo('<br><br>Non cached line !<br><br>');

if ($data = $Cache_Lite->get('block2')) {
    echo($data);
} else { 
    $data = 'Data of the block 2';
    $Cache_Lite->save('block2', $data);
}

?>
